# projects

./: .project  pom.xml
data-interfaces/: .gitignore  .project  pom.xml
data-interfaces/src/main/java/com/goparty/data/interfaces/: EventRepository.java  UserRepository.java
data-interfaces/src/main/java/com/goparty/data/model/: Event.java  User.java
data-interfaces/src/test/java/com/goparty/data/model/: EventTest.java
data-mongodb/: .project  pom.xml
data-mongodb/src/main/java/com/goparty/data/config/: SpringMongoConfig.java
data-mongodb/src/main/java/com/goparty/data/mongodb/: EventRepositoryImpl.java
data-mongodb/src/test/java/com/goparty/data/mongodb/: EventRepositoryImplTest.java
service/: .project  README  pom.xml
service/src/main/java/com/goparty/exception/: DuplicateLocationException.java  GenericExceptionMapper.java  LocationNotFoundException.java  ValidationException.java
service/src/main/java/com/goparty/exception/meta/: ExceptionData.java  LocationBaseException.java  LocationResponseExceptionMapper.java
service/src/main/java/com/goparty/model/: Event.java  EventCategory.java  EventStatus.java  Location.java  LocationData.java  User.java  VisiblityCategory.java
service/src/main/java/com/goparty/web/: LocationClientController.java
service/src/main/java/com/goparty/webservice/: EventService.java  LocationService.java  UserService.java
service/src/main/java/com/goparty/webservice/client/: LocationClient.java
service/src/main/java/com/goparty/webservice/impl/: EventServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
service/src/main/webapp/WEB-INF/: cxf.xml  location-servlet.xml  web.xml
service/src/test/java/com/goparty/client/: LocationClientTest.java
