<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.goparty</groupId>
    <artifactId>goparty</artifactId>
    <version>0.0.1</version>
  </parent>
  
  
  <artifactId>service</artifactId>
  <packaging>war</packaging>
  <name>goparty open api web application</name>
  <url>http://maven.apache.org</url>

  <properties>
	<spring.version>3.2.5.RELEASE</spring.version>
	<slf4j.version>1.6.2</slf4j.version>
	<spring-security.version>3.1.4.RELEASE</spring-security.version>
	<cxf.version>2.7.8</cxf.version>
	<server.port>8080</server.port>
	<jetty.port>${server.port}</jetty.port>
  </properties>

  <dependencies>
    
	
  </dependencies>
  <build>
    <finalName>goparty</finalName>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.14.v20131031</version>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>tomcat-maven-plugin</artifactId>
		    <version>1.0-beta-1</version>
		    <configuration>
		        <port>9999</port>
		        <warFile>${project.basedir}/target/${project.build.finalName}.war</warFile>
		    </configuration>
		</plugin>
	</plugins>
    
  </build>
  
</project>
