<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.goparty</groupId>
    <artifactId>goparty</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>data-mongodb</artifactId>
   <dependencies>
    <dependency>
    	<groupId>com.goparty</groupId>
    	<artifactId>data-interfaces</artifactId>
    	<version>0.0.1</version>
    </dependency>
   </dependencies>
</project>